<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.justino.nelson.matricula.AgendamentoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tvNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_nome"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

        <EditText
            android:id="@+id/etNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/hint_nome" />

        <TextView
            android:id="@+id/tvCurso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_curso"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/spCurso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:entries="@array/Cursos"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/btMatricular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bt_matricular"
            style="@style/Botao.personalizado"
            android:textAppearance="?android:attr/textAppearanceLarge"      />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
